<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login BBVA</title>

  <script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
  <!-- <link rel="import" href="bower_components/polymer/polymer-element.html">
  <link rel="import" href="bower_components/polymer/lib/elements/dom-repeat.html">
  <link rel="import" href="bower_components/iron-collapse/iron-collapse.html">
  <link rel="import" href="bower_components/iron-ajax/iron-ajax.html">
  <link rel="import" href="bower_components/game-card/game-card.html"> -->
  <link rel="import" href="bower_components/paper-input/index.html">
   <link rel="import" href="bower_components/paper-input/paper-input.html">
   <link rel="import" href="bower_components/paper-button/paper-button.html">
  <link rel="import" href="elements/login-bbva/login-bbva.html">
</head>
<body>

<login-bbva></login-bbva>



</body>
</html>
